<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rapide AutoShop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Rapide AutoShop</h1>
    <p>Votre spécialiste en mobilité électrique et accessoires auto</p>
  </header>

  <section class="banner">
    <img src="banniere.jpg" alt="Bannière trottinette" />
  </section>

  <main class="products">
    <h2>Mobilité Électrique</h2>
    <div class="grid">
      <div class="product"><h3>Kukirin G4 Pro</h3><p>790 000 FCFA</p><a href="https://wa.me/2250170047004">Commander</a></div>
      <div class="product"><h3>Arwibon GT08</h3><p>480 000 FCFA</p><a href="https://wa.me/2250170047004">Commander</a></div>
      <div class="product"><h3>Sunra Miku Max</h3><p>380 000 FCFA</p><a href="https://wa.me/2250170047004">Commander</a></div>
      <div class="product"><h3>Lvyu KU-16</h3><p>610 000 FCFA</p><a href="https://wa.me/2250170047004">Commander</a></div>
      <div class="product"><h3>GEOFOUGHT 4X4</h3><p>2 345 000 FCFA</p><a href="https://wa.me/2250170047004">Commander</a></div>
      <div class="product"><h3>Joyor S10‑S</h3><p>455 000 FCFA</p><a href="https://wa.me/2250170047004">Commander</a></div>
    </div>

    <h2>Accessoires Auto</h2>
    <div class="grid">
      <div class="product"><h3>Couvre volant carbone</h3><p>10 600 FCFA</p><a href="https://wa.me/2250170047004">Commander</a></div>
      <div class="product"><h3>Précommande Arwibon GT06</h3><p>528 000 FCFA</p><a href="https://wa.me/2250170047004">Commander</a></div>
      <div class="product"><h3>Capteur stationnement LED</h3><p>21 100 FCFA</p><a href="https://wa.me/2250170047004">Commander</a></div>
      <div class="product"><h3>Accoudoir universel</h3><p>47 800 FCFA</p><a href="https://wa.me/2250170047004">Commander</a></div>
      <div class="product"><h3>Housse siège simili cuir</h3><p>48 000 FCFA</p><a href="https://wa.me/2250170047004">Commander</a></div>
      <div class="product"><h3>Booster / Démarreur</h3><p>79 300 FCFA</p><a href="https://wa.me/2250170047004">Commander</a></div>
    </div>
  </main>

  <footer>
    <h4>Nos partenaires</h4>
    <div class="partners">
      <img src="moio.png" alt="MoioMoio Pay" />
      <img src="cfao.png" alt="CFAO" />
      <img src="kabalane.png" alt="Kabalane" />
    </div>
    <p>&copy; 2025 Rapide AutoShop</p>
  </footer>
</body>
</html>
