
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}
header {
  background: #222;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
.banner img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}
.products {
  padding: 2rem;
}
.products h2 {
  color: #007bff;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.product {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  flex: 1 1 calc(30% - 2rem);
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  min-width: 220px;
}
.product a {
  display: inline-block;
  margin-top: 0.5rem;
  background: #25d366;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
}
footer {
  background: #ddd;
  text-align: center;
  padding: 1rem;
}
footer .partners img {
  height: 50px;
  margin: 0.5rem;
}
